<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="218px"
    android:height="218px"
    android:viewportWidth="218"
    android:viewportHeight="218">

    <path
        android:fillColor="#ff000000"
        android:pathData="M 0.9401 114.6228 C 1.2391 96.1938 1.5141 79.8438 3.1211 66.8988 C 4.7241 53.9548 7.6571 44.4118 12.4421 36.1618 C 17.2261 27.9118 23.8641 20.9548 32.0031 15.8278 C 40.1411 10.7018 49.7841 7.4068 59.1171 5.3408 C 68.4501 3.2738 77.4751 2.4378 87.4811 1.9188 C 97.4861 1.3978 108.4731 1.1968 118.4451 1.0188 C 128.4151 0.8398 137.3691 0.6848 147.3201 0.5178 C 157.2691 0.3508 168.2111 0.1728 180.1961 0.0838 C 192.1791 -0.0042 205.2001 -0.0042 217.7381 -0.0042 L 0.0001 -0.0042 L 0.0001 209.8958 C 0.0001 196.6958 0.0001 185.3798 0.1621 169.4688 C 0.3211 153.5558 0.6411 133.0498 0.9401 114.6228" />

</vector>
