<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Array of light sensor LUX values to define our levels for auto backlight brightness support.
         The N entries of this array define N  1 zones as follows:

         Zone 0:        0 <= LUX < array[0]
         Zone 1:        array[0] <= LUX < array[1]
         ...
         Zone N:        array[N - 1] <= LUX < array[N]
         Zone N + 1     array[N] <= LUX < infinity

         Must be overridden in platform specific overlays -->
    <integer-array name="config_autoBrightnessLevels">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>20</item>
        <item>33</item>
        <item>55</item>
        <item>90</item>
        <item>148</item>
        <item>245</item>
        <item>403</item>
        <item>665</item>
        <item>1097</item>
        <item>1808</item>
        <item>2981</item>
        <item>5000</item>
        <item>10000</item>
    </integer-array>

    <!-- Array of desired screen brightness in nits corresponding to the lux values
         in the config_autoBrightnessLevels array. As with config_screenBrightnessMinimumNits and
         config_screenBrightnessMaximumNits, the display brightness is defined as the measured
         brightness of an all-white image.

         If this is defined then:
            - config_autoBrightnessLcdBacklightValues should not be defined
            - config_screenBrightnessNits must be defined
            - config_screenBrightnessBacklight must be defined

         This array should have size one greater than the size of the config_autoBrightnessLevels
         array. The brightness values must be non-negative and non-decreasing. This must be
         overridden in platform specific overlays -->
    <array name="config_autoBrightnessDisplayValuesNits">
        <item>10.27811</item>    <!--  0 - 1  -->
        <item>25.5265</item>    <!--  1 - 2  -->
        <item>32.9902384256</item>    <!--  2 - 3  -->
        <item>37.3278742039</item>    <!--  3 - 4  -->
        <item>40.2339130994</item>    <!--  4 - 8  -->
        <item>47.3775896947</item>    <!--  8 - 12  -->
        <item>52.0773980991</item>    <!--  12 - 20  -->
        <item>58.9500178659</item>    <!--  20 - 33  -->
        <item>67.0727661023</item>    <!--  33 - 55  -->
        <item>77.4795277377</item>    <!--  55 - 90  -->
        <item>90.1649821044</item>    <!--  90 - 148  -->
        <item>106.199488897</item>    <!--  148 - 245  -->
        <item>126.920893691</item>    <!--  245 - 403  -->
        <item>155.278937975</item>    <!--  403 - 665  -->
        <item>192.014446343</item>    <!--  665 - 1097  -->
        <item>238.225445161</item>    <!--  1097 - 1808  -->
        <item>292.196984602</item>    <!--  1808 - 2981  -->
        <item>355.964092728</item>    <!--  2981 - 5000  -->
        <item>431.503962344</item>    <!--  5000 - 10000  -->
        <item>546.6433233</item>    <!--  10000+  -->
    </array>

    <!-- An array of floats describing the screen brightness in nits corresponding to the backlight
         values in the config_screenBrightnessBacklight array.  On OLED displays these  values
         should be measured with an all white image while the display is in the fully on state.
         Note that this value should *not* reflect the maximum brightness value for any high
         brightness modes but only the maximum brightness value obtainable in a sustainable manner.
         This array should be equal in size to config_screenBrightnessBacklight -->
    <array name="config_screenBrightnessNits">
        <item>0.95</item>
        <item>3.07</item>
        <item>4.16</item>
        <item>5.43</item>
        <item>6.96</item>
        <item>8.38</item>
        <item>9.79</item>
        <item>22.41</item>
        <item>45.11</item>
        <item>359.46</item>
    </array>

    <!-- An array describing the screen's backlight values corresponding to the brightness
         values in the config_screenBrightnessNits array.
         This array should be equal in size to config_screenBrightnessBacklight. -->
    <integer-array name="config_screenBrightnessBacklight">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>16</item>
        <item>32</item>
        <item>255</item>
    </integer-array>

    <!-- Array of hysteresis constraint values for brightening, represented as tenths of a
         percent. The length of this array is assumed to be one greater than
         config_ambientThresholdLevels. The brightening threshold is calculated as
         lux * (1.0f + CONSTRAINT_VALUE). When the current lux is higher than this threshold,
         the screen brightness is recalculated. See the config_ambientThresholdLevels
         description for how the constraint value is chosen. -->
    <integer-array name="config_ambientBrighteningThresholds">
        <item>9000</item> <!-- 1 -->
        <item>8000</item> <!-- 4 -->
        <item>7000</item> <!-- 12 -->
        <item>5000</item> <!-- 20 -->
        <item>3500</item> <!-- 40 -->
        <item>2500</item> <!-- 65 -->
        <item>2000</item> <!-- 90 -->
        <item>2000</item>
        <item>2000</item>
        <item>2000</item>
        <item>2000</item>
        <item>1500</item>
        <item>1500</item>
        <item>1000</item>
        <item>1000</item>
    </integer-array>

    <!-- Array of hysteresis constraint values for darkening, represented as tenths of a
         percent. The length of this array is assumed to be one greater than
         config_ambientThresholdLevels. The darkening threshold is calculated as
         lux * (1.0f - CONSTRAINT_VALUE). When the current lux is lower than this threshold,
         the screen brightness is recalculated. See the config_ambientThresholdLevels
         description for how the constraint value is chosen. -->
    <integer-array name="config_ambientDarkeningThresholds">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>

    <!-- Array of ambient lux threshold values. This is used for determining hysteresis constraint
         values by calculating the index to use for lookup and then setting the constraint value
         to the corresponding value of the array. The new brightening hysteresis constraint value
         is the n-th element of config_ambientBrighteningThresholds, and the new darkening
         hysteresis constraint value is the n-th element of config_ambientDarkeningThresholds.

         The (zero-based) index is calculated as follows: (MAX is the largest index of the array)
         condition                       calculated index
         value < level[0]                0
         level[n] <= value < level[n+1]  n+1
         level[MAX] <= value             MAX+1 -->
    <integer-array name="config_ambientThresholdLevels">
        <item>1</item>
        <item>4</item>
        <item>12</item>
        <item>20</item>
        <item>40</item>
        <item>65</item>
        <item>95</item>
        <item>140</item>
        <item>200</item>
        <item>350</item>
        <item>650</item>
        <item>1300</item>
        <item>2000</item>
        <item>3300</item>
    </integer-array>

    <!-- Screen brightness used to dim the screen when the user activity
         timeout expires.  May be less than the minimum allowed brightness setting
         that can be set by the user. -->
    <integer name="config_screenBrightnessDim">6</integer>

    <!-- Default screen brightness setting.
         Must be in the range specified by minimum and maximum. -->
    <integer name="config_screenBrightnessSettingDefault">184</integer>

    <!-- Minimum screen brightness setting allowed by the power manager.
         The user is forbidden from setting the brightness below this level. -->
    <integer name="config_screenBrightnessSettingMinimum">2</integer>

    <!-- Stability requirements in milliseconds for accepting a new brightness level.  This is used
         for debouncing the light sensor.  Different constants are used to debounce the light sensor
         when adapting to brighter or darker environments.  This parameter controls how quickly
         brightness changes occur in response to an observed change in light level that exceeds the
         hysteresis threshold. -->
    <integer name="config_autoBrightnessBrighteningLightDebounce">2000</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">4000</integer>

    <!-- Amount of time it takes for the light sensor to warm up in milliseconds.
         For this time after the screen turns on, the Power Manager
         will not debounce light sensor readings -->
    <integer name="config_lightSensorWarmupTime">200</integer>

    <!-- Fast brightness animation ramp rate in brightness units per second-->
    <integer translatable="false" name="config_brightness_ramp_rate_fast">400</integer>

    <!-- Slow brightness animation ramp rate in brightness units per second-->
    <integer translatable="false" name="config_brightness_ramp_rate_slow">60</integer>

    <!-- The bounding path of the cutout region of the main built-in display.
         Must either be empty if there is no cutout region, or a string that is parsable by
         {@link android.util.PathParser}.

         The path is assumed to be specified in display coordinates with pixel units and in
         the display's native orientation, with the origin of the coordinate system at the
         center top of the display.

         To facilitate writing device-independent emulation overlays, the marker `@dp` can be
         appended after the path string to interpret coordinates in dp instead of px units.
         Note that a physical cutout should be configured in pixels for the best results.
         -->
    <string translatable="false" name="config_mainBuiltInDisplayCutout">M15,1 C74.5,1.3 153.1,1.4 250.8,1.5 C230.6,1.5 200.8,1.5 180.9,1.5 C180.3,1.5 165.5,1.5 150.6,1.6 C150.7,1.6 140.6,1.7 132.4,1.7 C124.2,1.7 117.9,2.3 110.6,3.1 C107.2,3.3 102.8,4 98.7,5.1 C94.6,6 90.7,7.1 85.8,9 C80.9,10.9 75,13.5 69.2,17.7 C63.4,21.9 57.6,27.6 52.4,33.5 C47.1,39.4 42.4,45.6 38,50.3 C28.1,61 15.3,67.7 0.5,67.9 C0.3,67.9 0.1,67.9 -0.1,67.9 C-0.1,67.9 -0.2,67.9 -0.2,67.9 C-0.2,67.9 -0.3,67.9 -0.3,67.9 C-0.5,67.9 -0.6,67.9 -0.7,67.9 C-15.6,67.8 -28.4,61.1 -38.4,50.3 C-42.8,45.5 -47.6,39.4 -52.8,33.5 C-58,27.6 -63.8,21.9 -69.6,17.7 C-75.4,13.5 -81.3,10.9 -86.2,9 C-91.1,7.1 -95,6 -99.1,5.1 C-103.3,4.2 -107.7,3.5 -113,3 C-113,2.7 -140.6,1.8 -151,1.7 L-350,1.7 M-430,0 L430,0 L430,1 L0,1 L-430,1.1 L-430,0</string>

    <!-- Like config_mainBuiltInDisplayCutout, but this path is used to report the
         one single bounding rect per device edge to the app via
         {@link DisplayCutout#getBoundingRect}. Note that this path should try to match the visual
         appearance of the cutout as much as possible, and may be smaller than
         config_mainBuiltInDisplayCutout
         -->
    <string translatable="false" name="config_mainBuiltInDisplayCutoutRectApproximation">
        M -85,0
        V 67.9
        H 85
        V 0
        Z
    </string>

    <!-- Whether the display cutout region of the main built-in display should be forced to
         black in software (to avoid aliasing or emulate a cutout that is not physically existent).
         -->
    <bool name="config_fillMainBuiltInDisplayCutout">true</bool>

    <!-- The properties of a UDFPS sensor in pixels, in the order listed below: -->
    <integer-array name="config_udfps_sensor_props" translatable="false" >
        <item>541</item>  <!-- <item>sensorLocationX</item> -->
        <item>2156</item> <!-- <item>sensorLocationY</item> -->
        <item>104</item>   <!-- <item>sensorRadius</item> -->
    </integer-array>

</resources>
