# All unpinned blobs below are extracted from OnePlus7TOxygen_14.O.30_OTA_0300_all_2110211543_778d1f72

# ACDB
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/MTP/EU/acdb_version
vendor/etc/acdbdata/MTP/EU/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_Codec_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/EU/MTP_workspaceFile.qwsp
vendor/etc/acdbdata/MTP/acdb_version
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Codec_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp

# Audio
vendor/lib/hw/audio.primary.msmnile.so
vendor/lib64/hw/audio.primary.msmnile.so

# Camera
vendor/etc/camera/ashdr/iso617_4608x3456.ncf
vendor/etc/camera/ashdr/ncf_pack.ncf
vendor/etc/camera/ashdr/ncf_pack_imx371.ncf
vendor/etc/camera/ashdr/ncf_pack_imx471.ncf
vendor/etc/camera/ashdr/ncf_pack_imx481.ncf
vendor/etc/camera/ashdr/ncf_pack_imx519.ncf
vendor/etc/camera/ashdr/ncf_pack_imx586.ncf
vendor/etc/camera/ashdr/ncf_pack_s5k3m5.ncf
vendor/etc/camera/arccali.bin
vendor/etc/camera/attribute.model
vendor/etc/camera/calibrationOutput_uw.bin
vendor/etc/camera/calibrationOutput_wt.bin
vendor/etc/camera/distortion_result.bin
vendor/etc/camera/distortion_result_7T_Golden_18865.bin
vendor/etc/camera/goldResult_7T_uw.bin
vendor/etc/camera/goldResult_7T_wt.bin
vendor/etc/camera/goldResult_7Tpro_uw.bin
vendor/etc/camera/goldResult_7Tpro_wt.bin
vendor/etc/camera/OnePlus_7tPro_Golden_1.bin
vendor/etc/camera/OnePlus_7tPro_Golden_2.bin
vendor/etc/camera/vidhance_calibration
vendor/etc/init/calibrationOutput_uw.rc
vendor/etc/init/calibrationOutput_wt.rc
vendor/lib64/camera/components/com.oneplus.node.bokeh.so
vendor/lib64/camera/components/com.oneplus.node.distortion.so
vendor/lib64/camera/components/com.oneplus.node.eis.so
vendor/lib64/camera/components/com.oneplus.node.memcpy.so
vendor/lib64/camera/components/com.oneplus.node.preview.so
vendor/lib64/camera/components/com.oneplus.node.rtb.so
vendor/lib64/camera/components/com.oneplus.node.sat.so
vendor/lib64/camera/components/com.oneplus.node.snapshotfusion.so
vendor/lib64/camera/components/com.oneplus.node.supernightraw.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.localhistogram.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib64/camera/components/libdepthmapwrapper.so
vendor/lib64/camera/com.qti.sensor.gc5035.so
vendor/lib64/camera/com.qti.sensor.imx371.so
vendor/lib64/camera/com.qti.sensor.imx471.so
vendor/lib64/camera/com.qti.sensor.imx481.so
vendor/lib64/camera/com.qti.sensor.imx586.so
vendor/lib64/camera/com.qti.sensor.s5k3m5.so
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx481.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx481_no_otp.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx481_z_865_t0.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx586_no_otp.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5k3m5.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5k3m5_no_otp.bin
vendor/lib64/camera/com.qti.sensormodule.semco_2nd_lens_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.semco_imx481.bin
vendor/lib64/camera/com.qti.sensormodule.semco_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.semco_s5k3m5.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx471.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.ofilm_imx481.bin
vendor/lib64/camera/com.qti.tuned.ofilm_imx586.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5k3m5.bin
vendor/lib64/camera/com.qti.tuned.semco_imx481.bin
vendor/lib64/camera/com.qti.tuned.semco_imx586.bin
vendor/lib64/camera/com.qti.tuned.semco_s5k3m5.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx471.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/hw/camera.qcom.so

# Fingerprint
vendor/lib/hw/goodix.fod.msmnile.so
vendor/lib/fp_hal_extension.so
vendor/lib/libgf_ud_hal.so
vendor/lib/vendor.goodix.hardware.biometrics.fingerprint@2.1.so
vendor/lib64/hw/goodix.fod.msmnile.so
vendor/lib64/fp_hal_extension.so
vendor/lib64/libarm_proxy_skel.so
vendor/lib64/libgf_ud_hal.so
vendor/lib64/libhvx_proxy_stub.so
vendor/lib64/vendor.goodix.hardware.biometrics.fingerprint@2.1.so

# ODM feature list
odm/etc/odm_feature_list

# Sensors
vendor/etc/sensors/config/ak991x_0.json
vendor/etc/sensors/config/ak991x_polling_0.json
vendor/etc/sensors/config/bmi26x_0.json
vendor/etc/sensors/config/lps22hh_0.json
vendor/etc/sensors/config/lsm6dsm_0.json
vendor/etc/sensors/config/lsm6dsm_0_8g.json
vendor/etc/sensors/config/mmc5603x_0.json
vendor/etc/sensors/config/msmnile_ak991x_0.json
vendor/etc/sensors/config/msmnile_bme680_0.json
vendor/etc/sensors/config/msmnile_bmi26x_0.json
vendor/etc/sensors/config/msmnile_bu52053nvx_0.json
vendor/etc/sensors/config/msmnile_cm3526_0.json
vendor/etc/sensors/config/msmnile_default_sensors.json
vendor/etc/sensors/config/msmnile_dps368_0.json
vendor/etc/sensors/config/msmnile_hdk_ak991x_0.json
vendor/etc/sensors/config/msmnile_hdk_lsm6dso_0.json
vendor/etc/sensors/config/msmnile_hdk_tmd2725_0.json
vendor/etc/sensors/config/msmnile_irq.json
vendor/etc/sensors/config/msmnile_lsm6dsm_0.json
vendor/etc/sensors/config/msmnile_lsm6dso_0.json
vendor/etc/sensors/config/msmnile_mmc5603x_0.json
vendor/etc/sensors/config/msmnile_power_0.json
vendor/etc/sensors/config/msmnile_qrd_2_lsm6dso_0.json
vendor/etc/sensors/config/msmnile_qrd_ak991x_0.json
vendor/etc/sensors/config/msmnile_qrd_lsm6dso_0.json
vendor/etc/sensors/config/msmnile_qrd_tmd2725_0.json
vendor/etc/sensors/config/msmnile_shtw2_0.json
vendor/etc/sensors/config/msmnile_stk2232_0.json
vendor/etc/sensors/config/msmnile_sx9324.json
vendor/etc/sensors/config/msmnile_sx932x.json
vendor/etc/sensors/config/msmnile_tcs3701.json
vendor/etc/sensors/config/msmnile_tmd2725_0.json
vendor/etc/sensors/config/msmnile_tmd3702.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_free_fall.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/config/sx9324_0.json
vendor/etc/sensors/config/sx932x_0.json
vendor/etc/sensors/config/tcs3701.json
vendor/etc/sensors/sns_reg_config
vendor/lib/sensors.ssc.so
vendor/lib64/sensors.ssc.so
